spring.application.name=account, propets-accountig-config-dev
spring.data.mongodb.uri=mongodb+srv://alf:1234.com@cluster0-bz1n6.mongodb.net/java30?retryWrites=true&w=majority
exp.value=
secret=
requestToken=
urlToLostFoundEdit=
urlToMessageEdit=
messageService=
lostFoundService=
##################################
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true

##################################### Heroku postgres
#spring.datasource.url=jdbc:postgresql://ec2-34-232-147-86.compute-1.amazonaws.com:5432/d3uujuekmld104?sslmode=require
#spring.datasource.username=vrftxcpybjvbnr
#spring.datasource.password=7c9d19b73ce1c382fb39c1347b53ed4a9244a45ac4ed58b3bb746ea0fd6d04f2
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#
#spring.jpa.show-sql=true
